<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="player-0-panel active">
            <div class="player-name">Player 1</div>
            <div class="player-score">0</div>
            <div class="player-current-box">
                <div class="player-current-label">Current</div>
                <div class="player-current-score">0</div>
            </div>
        </div>

        <div class="center">
            <button class="btn-new"><ion-icon name="add-circle-outline" class="small-icon"></ion-icon>New Game</button>
            <img src="img/dice-3.png" alt="Dice" class="dice">
            <button class="btn-roll"><ion-icon name="repeat-outline" class="small-icon"></ion-icon>Roll Dice</button>
            <button class="btn-hold"><ion-icon name="download-outline" class="small-icon"></ion-icon>Hold</button>
            <input type="text" placeholder="Winner Score" class="final-score">
        </div>

        <div class="player-1-panel">
            <div class="player-name">Player 2</div>
            <div class="player-score">0</div>
            <div class="player-current-box">
                <div class="player-current-label">Current</div>
                <div class="player-current-score">0</div>
            </div>
        </div>
    </div>


    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>